<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario's Hammer Typer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Babel for in-browser JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');
      
      body {
        font-family: 'VT323', monospace;
      }
      
      .retro-font {
        font-family: 'Press Start 2P', cursive;
      }

      /* Custom Hammer Animation */
      @keyframes smash {
        0% { transform: rotate(0deg) translateY(0); }
        25% { transform: rotate(-45deg) translateY(-20px); }
        50% { transform: rotate(80deg) translateY(10px); }
        75% { transform: rotate(70deg) translateY(5px); }
        100% { transform: rotate(0deg) translateY(0); }
      }

      .animate-smash {
        animation: smash 0.4s ease-in-out forwards;
      }
    </style>

    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.1/client",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 overflow-hidden text-gray-800">
    <div id="root"></div>

    <script type="text/babel" data-type="module">
      import React, { useState, useEffect, useCallback, useRef } from 'react';
      import ReactDOM from 'react-dom/client';
      import { Play, RotateCcw, Trophy, Skull } from 'lucide-react';
      import { GoogleGenAI, Type } from "@google/genai";

      // --- TYPES ---
      const GameStatus = {
        IDLE: 'IDLE',
        LOADING: 'LOADING',
        PLAYING: 'PLAYING',
        SMASHED: 'SMASHED',
        VICTORY: 'VICTORY'
      };

      const MarioState = {
        WALKING: 'WALKING',
        ALERT: 'ALERT',
        WATCHING: 'WATCHING',
        SMASHING: 'SMASHING'
      };

      // --- SERVICE: GEMINI ---
      const FALLBACK_CHALLENGES = [
        { text: "It's-a me, Mario!", theme: "Classic" },
        { text: "Sorry, but our princess is in another castle.", theme: "Classic" },
        { text: "Mama Mia, that's a spicy meatball!", theme: "Food" },
        { text: "Watch out for the blue shell coming for you.", theme: "Racing" },
        { text: "Just keep running and don't look back.", theme: "Advice" }
      ];

      const generateChallenge = async () => {
        // Handle process.env safely for browser environment
        const apiKey = typeof process !== 'undefined' && process.env ? process.env.API_KEY : '';
        
        if (!apiKey) {
          console.warn("No API Key found, using fallback.");
          return FALLBACK_CHALLENGES[Math.floor(Math.random() * FALLBACK_CHALLENGES.length)];
        }

        try {
          const ai = new GoogleGenAI({ apiKey: apiKey });
          
          const response = await ai.models.generateContent({
            model: "gemini-2.5-flash",
            contents: "Generate a short, funny, random sentence related to video games, plumbing, mushrooms, or turtles. Maximum 10 words.",
            config: {
              responseMimeType: "application/json",
              responseSchema: {
                type: Type.OBJECT,
                properties: {
                  text: {
                    type: Type.STRING,
                    description: "The sentence to type."
                  },
                  theme: {
                    type: Type.STRING,
                    description: "A one word theme describing the sentence."
                  }
                },
                required: ["text", "theme"]
              }
            }
          });

          const jsonText = response.text;
          if (!jsonText) throw new Error("No response text");
          
          return JSON.parse(jsonText);

        } catch (error) {
          console.error("Gemini API Error:", error);
          return FALLBACK_CHALLENGES[Math.floor(Math.random() * FALLBACK_CHALLENGES.length)];
        }
      };

      // --- COMPONENT: MARIO ---
      const Mario = ({ state, x, direction }) => {
        const isWatching = state === MarioState.WATCHING || state === MarioState.SMASHING;
        const isSmashing = state === MarioState.SMASHING;
        const isAlert = state === MarioState.ALERT;

        const faceScale = isWatching ? 'scale-x-100' : (direction === 1 ? 'scale-x-100' : '-scale-x-100');

        return (
          <div 
            className="absolute bottom-0 transition-transform duration-75 ease-linear will-change-transform z-20"
            style={{
              left: `${x}%`,
              transform: `translateX(-50%) scale(0.6)`,
              transition: state === MarioState.WALKING ? 'left 16ms linear' : 'left 0.3s ease-out'
            }}
          >
            <div 
              className={`relative w-32 h-32 transition-transform duration-300 ${isWatching ? 'scale-110' : 'scale-100'} ${state === MarioState.WALKING ? 'animate-bounce' : ''}`}
            >
              {/* Alert Bubble */}
              {isAlert && (
                <div className="absolute -top-16 left-10 text-5xl animate-bounce z-50 drop-shadow-md">
                  ❗
                </div>
              )}

              {/* Mario Container */}
              <div className={`relative w-full h-full transition-all duration-300 ${faceScale}`}>
                
                {/* Hat */}
                <div className="absolute top-0 left-2 w-24 h-12 bg-red-600 rounded-t-full z-20 shadow-lg border-b-4 border-red-800">
                   <div className="absolute bottom-2 left-6 w-8 h-8 bg-white rounded-full opacity-20"></div>
                   {/* Brim */}
                   <div className="absolute bottom-0 -left-2 w-28 h-4 bg-red-600 rounded-full border-b-4 border-red-800"></div>
                </div>

                {/* Face */}
                <div className="absolute top-10 left-6 w-16 h-14 bg-orange-200 rounded-2xl z-10 border-r-4 border-orange-300">
                  {/* Nose */}
                  <div className="absolute top-4 -right-3 w-8 h-6 bg-orange-200 rounded-full border-b-2 border-orange-300 z-20"></div>
                  
                  {/* Eye */}
                  <div className={`absolute top-2 right-1 w-3 h-6 bg-black rounded-full z-20 transition-all ${isWatching ? 'scale-125' : ''}`}>
                     <div className="absolute top-1 right-1 w-1 h-2 bg-white rounded-full"></div>
                  </div>
                  
                  {/* Mustache */}
                  <div className="absolute top-8 -right-4 w-12 h-6 bg-black rounded-full border-t-2 border-gray-800 z-20 transform -rotate-12"></div>
                  
                  {/* Ear */}
                  <div className="absolute top-6 -left-2 w-6 h-8 bg-orange-200 rounded-full border-l-2 border-orange-300"></div>
                </div>

                {/* Body */}
                <div className="absolute top-20 left-4 w-20 h-16 bg-blue-600 rounded-xl z-0 border-4 border-blue-800">
                    <div className="absolute top-2 left-2 w-4 h-4 bg-yellow-400 rounded-full border-2 border-yellow-600"></div>
                    <div className="absolute top-2 right-2 w-4 h-4 bg-yellow-400 rounded-full border-2 border-yellow-600"></div>
                    <div className="absolute -top-2 left-4 w-12 h-6 bg-red-600 rounded-t-lg -z-10"></div>
                </div>

                {/* Arm holding Hammer */}
                <div 
                  className={`absolute top-16 left-16 w-16 h-6 bg-red-600 rounded-full origin-left z-30 transition-transform duration-100
                    ${isSmashing ? 'animate-smash' : isWatching ? '-rotate-45' : 'rotate-45'}
                  `}
                >
                  <div className="absolute -right-2 -top-1 w-8 h-8 bg-white rounded-full border-4 border-gray-200"></div>
                  
                  {/* Hammer Handle */}
                  <div className="absolute right-0 -top-12 w-4 h-24 bg-amber-800 rounded-sm border-2 border-amber-900 transform rotate-12 origin-bottom">
                    {/* Hammer Head */}
                    <div className="absolute -top-4 -left-6 w-16 h-10 bg-black rounded-lg border-b-4 border-gray-700">
                       <div className="absolute top-2 left-2 w-12 h-6 bg-gray-800 rounded-sm"></div>
                       <div className="absolute inset-0 bg-gradient-to-r from-transparent to-white opacity-20 rounded-lg"></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        );
      };

      // --- COMPONENT: GAME FIELD ---
      const GameField = ({
        challengeText,
        inputText,
        onInputChange,
        onSubmit,
        gameStatus,
        marioState
      }) => {
        const inputRef = useRef(null);

        useEffect(() => {
          if (gameStatus === GameStatus.PLAYING) {
            inputRef.current?.focus();
          }
        }, [gameStatus]);

        const isSmashed = gameStatus === GameStatus.SMASHED;
        const isVictory = gameStatus === GameStatus.VICTORY;

        return (
          <div className="relative w-full mx-auto">
            
            <div className={`
              relative p-8 transition-all duration-300
              ${isSmashed ? 'rotate-3 grayscale opacity-80 blur-[1px]' : ''}
              ${isVictory ? '-translate-y-2' : ''}
            `}>
              
              {isSmashed && (
                <div className="absolute inset-0 z-50 pointer-events-none flex items-center justify-center">
                   <div className="text-9xl text-red-600 opacity-50 font-bold rotate-12">SMASH!</div>
                </div>
              )}

              <div className="mb-8 text-center">
                <p className="text-3xl md:text-4xl font-bold text-gray-300 leading-tight select-none font-mono tracking-tight">
                  {challengeText.split('').map((char, index) => {
                    const userChar = inputText[index];
                    const isMatch = userChar === char;
                    const isWrong = userChar && userChar !== char;
                    
                    let color = 'text-gray-300';
                    if (isMatch) color = 'text-gray-900';
                    if (isWrong) color = 'text-red-500 bg-red-100 rounded';

                    return (
                      <span key={index} className={`transition-colors duration-100 ${color}`}>
                        {char}
                      </span>
                    );
                  })}
                </p>
              </div>

              <form onSubmit={onSubmit} className="relative max-w-lg mx-auto">
                <input
                  ref={inputRef}
                  type="text"
                  value={inputText}
                  onChange={onInputChange}
                  disabled={gameStatus !== GameStatus.PLAYING}
                  className={`
                    w-full bg-transparent border-b-2 text-center text-2xl md:text-3xl py-2 outline-none font-mono tracking-wide placeholder-gray-200 transition-all
                    ${isSmashed ? 'border-red-300 text-red-400' : 'border-gray-200 focus:border-gray-800 text-gray-900'}
                    disabled:opacity-50
                  `}
                  placeholder="Type here..."
                  autoComplete="off"
                  autoCorrect="off"
                  spellCheck="false"
                />
                
                <div className="mt-4 flex justify-center gap-4 text-xs font-bold tracking-widest text-gray-400 font-mono uppercase">
                   <span className={marioState === MarioState.WATCHING ? 'text-red-500 animate-pulse' : ''}>
                     Status: {marioState}
                   </span>
                </div>
              </form>

            </div>
          </div>
        );
      };

      // --- MAIN APP ---
      const App = () => {
        const [gameStatus, setGameStatus] = useState(GameStatus.IDLE);
        const [marioState, setMarioState] = useState(MarioState.WALKING);
        const [marioX, setMarioX] = useState(10);
        const [marioDirection, setMarioDirection] = useState(1);
        
        const [challenge, setChallenge] = useState(null);
        const [inputText, setInputText] = useState('');
        
        const lastTimeRef = useRef(0);
        const animationFrameRef = useRef(0);
        const stateTimerRef = useRef(null);

        const startGame = async () => {
          setGameStatus(GameStatus.LOADING);
          setMarioState(MarioState.WALKING);
          setInputText('');
          setMarioX(10);
          setMarioDirection(1);
          
          const newChallenge = await generateChallenge();
          setChallenge(newChallenge);
          
          setGameStatus(GameStatus.PLAYING);
          startMarioBehaviorLoop();
        };

        const stopGame = () => {
          if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current);
          if (stateTimerRef.current) clearTimeout(stateTimerRef.current);
        };

        const startMarioBehaviorLoop = useCallback(() => {
          const scheduleNextState = () => {
            const walkTime = 2000 + Math.random() * 4000;

            stateTimerRef.current = setTimeout(() => {
              setMarioState(MarioState.ALERT);
              const alertTime = 800 + Math.random() * 800;
              
              stateTimerRef.current = setTimeout(() => {
                setMarioState(MarioState.WATCHING);
                const watchTime = 2000 + Math.random() * 3000;
                
                stateTimerRef.current = setTimeout(() => {
                  setMarioState(MarioState.WALKING);
                  scheduleNextState();
                }, watchTime);

              }, alertTime);
            }, walkTime);
          };

          scheduleNextState();
        }, []);

        useEffect(() => {
          if (gameStatus !== GameStatus.PLAYING) {
            if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current);
            return;
          }

          const updatePosition = (time) => {
            if (!lastTimeRef.current) lastTimeRef.current = time;
            const deltaTime = time - lastTimeRef.current;
            lastTimeRef.current = time;

            if (marioState === MarioState.WALKING) {
              setMarioX((prevX) => {
                let nextX = prevX + (0.02 * deltaTime * marioDirection);

                if (nextX >= 90) {
                  nextX = 90;
                  setMarioDirection(-1);
                } else if (nextX <= 10) {
                  nextX = 10;
                  setMarioDirection(1);
                }
                return nextX;
              });
            }

            animationFrameRef.current = requestAnimationFrame(updatePosition);
          };

          animationFrameRef.current = requestAnimationFrame(updatePosition);

          return () => {
            if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current);
          };
        }, [gameStatus, marioState, marioDirection]);

        const handleInputChange = (e) => {
          if (gameStatus !== GameStatus.PLAYING) return;
          
          if (marioState === MarioState.WATCHING) {
            triggerSmash();
            return;
          }

          const value = e.target.value;
          setInputText(value);

          if (challenge && value === challenge.text) {
              handleVictory();
          }
        };

        const handleFormSubmit = (e) => {
          e.preventDefault();
          if (gameStatus !== GameStatus.PLAYING) return;
          
          if (marioState === MarioState.WATCHING) {
            triggerSmash();
          } else if (challenge && inputText === challenge.text) {
            handleVictory();
          }
        };

        const triggerSmash = () => {
          stopGame();
          setMarioState(MarioState.SMASHING);
          setTimeout(() => {
              setGameStatus(GameStatus.SMASHED);
          }, 400);
        };

        const handleVictory = () => {
          stopGame();
          setGameStatus(GameStatus.VICTORY);
        };

        useEffect(() => {
          return () => stopGame();
        }, []);

        return (
          <div className="min-h-screen flex flex-col items-center justify-center relative bg-gray-50 overflow-hidden font-mono text-gray-800">
            
            {(gameStatus === GameStatus.IDLE || gameStatus === GameStatus.LOADING) && (
              <div className="absolute top-12 text-center z-10">
                <h1 className="retro-font text-3xl md:text-4xl text-gray-900 mb-2">
                  SUPER TYPE SMASH
                </h1>
                <p className="text-gray-500 text-sm tracking-widest uppercase">Stealth Typing Game</p>
              </div>
            )}

            <div className="w-full max-w-2xl px-4 z-10">
              
              {gameStatus === GameStatus.IDLE && (
                <div className="text-center bg-white p-8 rounded-2xl shadow-xl border border-gray-100 max-w-md mx-auto">
                  <div className="space-y-4 mb-8 text-left text-gray-600">
                    <p className="flex items-center gap-3"><span className="text-xl">👀</span> Wait for him to look away</p>
                    <p className="flex items-center gap-3"><span className="text-xl">⌨️</span> Type the sentence</p>
                    <p className="flex items-center gap-3"><span className="text-xl">🔨</span> Don't get caught!</p>
                  </div>
                  <button 
                    onClick={startGame}
                    className="w-full bg-gray-900 hover:bg-black text-white py-4 rounded-xl font-bold tracking-wider transition-transform active:scale-95 flex items-center justify-center gap-2"
                  >
                    <Play size={18} /> START GAME
                  </button>
                </div>
              )}

              {gameStatus === GameStatus.LOADING && (
                <div className="text-center">
                  <div className="w-12 h-12 border-4 border-gray-200 border-t-gray-800 rounded-full animate-spin mx-auto mb-4"></div>
                  <p className="text-gray-400 font-bold animate-pulse">GENERATING CHALLENGE...</p>
                </div>
              )}

              {(gameStatus === GameStatus.PLAYING || gameStatus === GameStatus.SMASHED || gameStatus === GameStatus.VICTORY) && challenge && (
                <div className="transition-all duration-500">
                   <GameField
                      challengeText={challenge.text}
                      inputText={inputText}
                      onInputChange={handleInputChange}
                      onSubmit={handleFormSubmit}
                      gameStatus={gameStatus}
                      marioState={marioState}
                    />
                </div>
              )}

              {(gameStatus === GameStatus.SMASHED || gameStatus === GameStatus.VICTORY) && (
                <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-md text-center animate-bounce z-50">
                   {gameStatus === GameStatus.SMASHED ? (
                     <div className="bg-white/90 backdrop-blur p-6 rounded-2xl shadow-2xl border-4 border-red-500 text-red-600">
                       <div className="flex justify-center mb-2"><Skull size={40} /></div>
                       <h2 className="retro-font text-2xl mb-4">CAUGHT!</h2>
                       <button onClick={startGame} className="bg-red-600 text-white px-6 py-2 rounded-full font-bold hover:bg-red-700">TRY AGAIN</button>
                     </div>
                   ) : (
                     <div className="bg-white/90 backdrop-blur p-6 rounded-2xl shadow-2xl border-4 border-green-500 text-green-600">
                       <div className="flex justify-center mb-2"><Trophy size={40} /></div>
                       <h2 className="retro-font text-2xl mb-4">CLEAR!</h2>
                       <button onClick={startGame} className="bg-green-600 text-white px-6 py-2 rounded-full font-bold hover:bg-green-700">NEXT LEVEL</button>
                     </div>
                   )}
                </div>
              )}

            </div>

            <div className="absolute bottom-0 left-0 w-full h-32 pointer-events-none">
               <div className="absolute bottom-8 left-0 w-full h-px bg-gray-300"></div>
               <Mario state={marioState} x={marioX} direction={marioDirection} />
            </div>

          </div>
        );
      };

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(
        <React.StrictMode>
          <App />
        </React.StrictMode>
      );
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>